{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.7.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.5.2",
    "@nuxt/fonts": "^0.7.2",
    "@nuxt/icon": "^1.4.8",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.4",
    "@rushstack/eslint-patch": "^1.10.4",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.2",
    "vue": "3.4.38"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "tabWidth": 2,
    "printWidth": 100,
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "endOfLine": "auto",
    "vueIndentScriptAndStyle": true
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.14.1",
    "@playwright/test": "^1.46.1",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^14.12.3",
    "playwright-core": "^1.46.1",
    "prettier": "3.3.3",
    "vitest": "^2.0.5"
  }
}
